{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build"
  },
  "deploy": {
    "preDeployCommand": "pnpm cms:release:check && pnpm cms:migrate",
    "startCommand": "HOSTNAME=0.0.0.0 pnpm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
